<!Doctype html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medocity Password Reset</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-2.1.3.min.js"></script>
    <script type="application/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
        body{
            width:100%;
            height: 100%;
        }
        .text-align-left{
            text-align: left !important;
            color: grey;
        }
        .container-style{
            width: 39%;
            border-radius: 10px;
            border: 2px solid #ccc;
            background-color: #e9edf2;
            margin: 0px auto;
            margin-top: 1%;
        }
        .password-reset{
            text-align: center;
            color: grey;
            padding-top: 10px;
            padding-bottom: 8px;
            margin-top: 10px;
            /* background-color: #f0ad4e; */
            margin-bottom: 10px;
            font-weight: 200;
        }
        hr{
            margin-top: 0px;
            margin-bottom: 36px;
            border: 0;
            border-top: 1px solid #ccc;
        }
        .btn-warning{
            color: #fff;
            background-color: #f0ad4e;
            border-color: #eea236;
            text-align: center;
            margin-left: 160px;
            width: 78%;
            margin-bottom: 16px;
        }
        .icancer-logo{
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 10%;
        }

        #pwd::-webkit-input-placeholder {
            color: #cccccc;
        }
        #pwd:-moz-placeholder {
            color: #cccccc;
        }
        #pwd:-ms-input-placeholder {
            color: #cccccc;
        }
        #password-check::-webkit-input-placeholder {
            color: #cccccc;
        }
        #password-check:-moz-placeholder {
            color: #cccccc;
        }
        #password-check:-ms-input-placeholder {
            color: #cccccc;
        }
        .changePasswordMessage{
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
            text-align: center;
            height: 30px;
            padding: 5px;
            /* vertical-align: middle; */
            width: 25%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 1%;
        }
        .error{
            color:#cc0000;
        }
        .margin-bottom-20{
            margin-bottom: 20px;
        }
        .anchorLogin a{
            color: #337AB7 !important;
            text-decoration: none;
        }


        /* 768 portrait */
        @media only screen
        and (min-device-width : 768px)
        and (max-device-width : 1024px) and (orientation:portrait) {
            .container-style{
                width: 65%;
                border-radius: 10px;
                border: 2px solid #ccc;
                background-color: #e9edf2;
                margin: 0px auto;
                margin-top: 1%;
            }
            .btn-warning{
                color: #fff;
                background-color: #f0ad4e;
                border-color: #eea236;
                text-align: center;
                margin-left: 164px;
                width: 78%;
                margin-bottom: 16px;
            }
        }
        /* 768px landscape*/
        @media only screen
        and (min-device-width : 768px)
        and (max-device-width : 1024px) and (orientation:landscape) {
            .container-style{
                width: 65%;
                border-radius: 10px;
                border: 2px solid #ccc;
                background-color: #e9edf2;
                margin: 0px auto;
                margin-top: 1%;
            }
            .btn-warning{
                color: #fff;
                background-color: #f0ad4e;
                border-color: #eea236;
                text-align: center;
                margin-left: 221px;
                width: 78%;
                margin-bottom: 16px;
            }
        }
        /* 320px portrait*/
        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 480px) and (orientation:portrait) {
            .container-style{
                width: 80%;
                border-radius: 10px;
                border: 2px solid #ccc;
                background-color: #e9edf2;
                margin: 0px auto;
                margin-top: 1%;
                margin-bottom: 20px;
            }
            .icancer-logo {
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 10%;
                width: 120px;
                height: auto;
                margin-bottom: 20px;
            }
            .btn-warning{
                color: #fff;
                background-color: #f0ad4e;
                border-color: #eea236;
                text-align: center;
                margin-left: 0px;
                width: 100%;
                margin-bottom: 16px;
            }
        }
        /* 480px landscape */
        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 480px) and (orientation:landscape) {
            .container-style{
                width: 80%;
                border-radius: 10px;
                border: 2px solid #ccc;
                background-color: #e9edf2;
                margin: 0px auto;
                margin-top: 1%;
            }
            .icancer-logo {
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 10%;
                width: 120px;
                height: auto;
                margin-bottom: 20px;
            }
            .btn-warning{
                color: #fff;
                background-color: #f0ad4e;
                border-color: #eea236;
                text-align: center;
                margin-left: 0px;
                width: 100%;
                margin-bottom: 16px;
            }
        }
        /* 360px portrait*/
        @media only screen
        and (min-device-width : 360px)
        and (max-device-width : 640px) and (orientation:portrait) {
            .container-style{
                width: 80%;
                border-radius: 10px;
                border: 2px solid #ccc;
                background-color: #e9edf2;
                margin: 0px auto;
                margin-top: 1%;
                margin-bottom: 20px;
            }
            .icancer-logo {
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 10%;
                width: 120px;
                height: auto;
                margin-bottom: 20px;
            }
            .btn-warning{
                color: #fff;
                background-color: #f0ad4e;
                border-color: #eea236;
                text-align: center;
                margin-left: 0px;
                width: 100%;
                margin-bottom: 16px;
            }
        }
        /* 640px landscape*/
        @media only screen
        and (min-device-width : 360px)
        and (max-device-width : 640px) and (orientation:landscape) {
            .container-style{
                width: 80%;
                border-radius: 10px;
                border: 2px solid #ccc;
                background-color: #e9edf2;
                margin: 0px auto;
                margin-top: 1%;
                margin-bottom: 20px;
            }
            .icancer-logo {
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 10%;
                width: 120px;
                height: auto;
                margin-bottom: 20px;
            }
            .btn-warning{
                color: #fff;
                background-color: #f0ad4e;
                border-color: #eea236;
                text-align: center;
                margin-left: 0px;
                width: 100%;
                margin-bottom: 16px;
            }
        }
        /* 1550px */
        @media screen and (min-width : 1550px) {
            .container-style{
                width: 26%;
                border-radius: 10px;
                border: 2px solid #ccc;
                background-color: #e9edf2;
                margin: 0px auto;
                margin-top: 1%;
            }
            .btn-warning{
                color: #fff;
                background-color: #f0ad4e;
                border-color: #eea236;
                text-align: center;
                margin-left: 165px;
                width: 78%;
                margin-bottom: 16px;
            }
        }
    </style>
</head>
<body>

<div><img class="icancer-logo" src="assets/images/iCancerHealth_logo-updated.png"/></div>
<div class="changePasswordMessage" style="display: none;"></div>
<div class="container container-style">
    <h2 class="password-reset">Password Reset</h2>
    <hr/>
    <form class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-sm-4 text-align-left" for="pwd">New Password:</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-4 control-label text-align-left">Confirm Password:</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" id="password-check" placeholder="Confirm Password"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-10">
                <button id="btnSubmit" type="button" class="btn btn-warning">Submit</button>
            </div>
        </div>
        <div class="margin-bottom-20">
            <a class="anchorLogin" href="http://patientportal.medocity.net" target="_blank" style="text-decoration: none">Back to Login</a>
        </div>
    </form>
</div>

<script type="text/javascript">
    $(document).ready(function(){
        var apiEndpoint = "http://dev-cerebellum.cloudapp.net/v2";
        $("#btnSubmit").on('click',function(){
            var accessToken = window.location.search.replace('?token=','');
            $(".error").hide();
            var hasError = false;
            var passwordVal = $("#pwd").val();
            var checkVal = $("#password-check").val();
            if (passwordVal == '') {
                $("#pwd").after('<span class="error">Please enter a password.</span>');
                hasError = true;
            } else if (checkVal == '') {
                $("#password-check").after('<span class="error">Please re-enter your password.</span>');
                hasError = true;
            } else if (passwordVal != checkVal) {
                $("#password-check").after('<span class="error">Passwords do not match.</span>');
                hasError = true;
            }
            else{
                $.ajax({
                    url:apiEndpoint + '/account/resetpassword/'+ accessToken,
                    type:'POST',
                    data:{"password":passwordVal},
                    success:function(data){
                        $('.changePasswordMessage').html(data.message).show().slideDown('slow').delay(3000).slideUp('slow');
                        $("#pwd").val('');
                        $("#password-check").val('')
                    }
                })
            }
//            if(hasError == true) {return false;}
        });
    });
</script>

</body>
</html>