<!DOCTYPE html>
<html lang="en" ng-app="login">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <title>Medocity INC</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/assets/css/patient-login.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="row">
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tbody>
                <tr>
                    <td align="left" valign="middle"  class="col-md-6 no-margin mobile-hidden drop-image1">
                        <img src="/assets/images/patient-login-splash.jpg" class="banner-pad-top" />
                    </td>
                    <td align="left" valign="middle" class="col-md-6 mobile-container full-height-container drop-image">
                        <div style="width:400px; margin:auto" id="formpanel">
                            <h2 class="form-signin-heading text-center"><img src="/assets/images/patient-login-logo.png"></h2>
                                <span ng-view></span>
                        </div>
                        <img src="/assets/images/patient-login-splash.jpg" class="banner-pad-top-portrait" style="display: none;" />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- /container -->

<script src="/assets/js/angular.js"></script>
<script src="/assets/js/angular-route.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap-tpls.min.js"></script>
<script type="text/javascript">

    var loginApp = angular.module('login', ['ngRoute','ui.bootstrap']);
    var apiEndpoint = "http://dev-cerebellum.cloudapp.net/v2";

    //injecting route provider and configuring application routes (login application - loginApp)
    loginApp.config(['$routeProvider', function ($routeProvider) {
        $routeProvider.when('/create-account', {
            templateUrl: '/skins/patient-default/partials/create-account-form.html',
            controller: 'accountController'
        }).when('/login', {
            templateUrl: '/skins/patient-default/partials/login-form.html',
            controller: 'loginController',
            resolve: {
                isLoggedin: function($http){
                    var token = sessionStorage.getItem('serviceToken');
                    var validateService  = $http.get(apiEndpoint + '/validatetoken/'+token)
                        .success(function(){
                            window.location = '/platform';
                        })
                        .error(function(){
                            return;
                        })
                }
            }
        }).when('/forgot-password', {
            templateUrl: '/skins/patient-default/partials/forgot-password.html',
            controller: 'forgotPasswordController'
        }).otherwise({redirectTo: '/login'});
    }]);

    //controllers

    loginApp.controller('accountController',['$http','$modal',function($http,$modal){
        var that = this; //saving ref. for closures

        this.userDetails = {};
        this.creating = false;

        this.showPrivacyPolicy = function(){
                var modalInstance = $modal.open({
                    templateUrl:'/skins/patient-default/partials/privacy-policy.html',
                    controller:'ModalInstanceCtrl'
                });
        }
        this.showAgeTerms = function(){
            var modalInstance = $modal.open({
                templateUrl:'/skins/patient-default/partials/age-terms.html',
                controller:'ModalInstanceCtrl'
            });
        }

        this.createAccount = function($scope){
            this.creating = true;
            this.message = false;
            $http.post(apiEndpoint + '/account',this.userDetails)
                    .success(function(){
                        that.creating = false;
                        that.status = true;
                        that.message = 'Account has been created'
                    })
                    .error(function(data){
                        that.creating = false;
                        that.status = false;
                        that.message = data.message;
                    });
            }
    }]);

    loginApp.controller('ModalInstanceCtrl', function ($scope, $modalInstance) {
        $scope.cancel = function () {
            $modalInstance.dismiss('cancel');
        };
    });


    loginApp.controller('forgotPasswordController', ['$http', function ($http) {
        var that = this;
        this.email = "" //email model
        this.resetPassword = function () {
            this.resetting = true;
            this.message = false;
            $http.post(apiEndpoint + '/account/forgotPassword', {email: this.email})
                    .success(function () {
                        that.email = "";
                        that.resetting = false;
                        that.status = true;
                        that.message = "Password reset email has been sent!"
                    })
                    .error(function (data) {
                        that.resetting = false;
                        that.status = false;
                        that.message = data.message
                    });
        }
    }]);

    loginApp.controller('loginController', ['$http', function ($http) {
        var that = this;

        this.username = ""; //user model
        this.password = ""; //password model

        this.signIn = function () {
            this.signing = true;
            this.message = false;
            $http.post(apiEndpoint + '/login', {userName: this.username, password: this.password})
                .success(function (data) {
                    document.cookie = "serviceToken="+data.session; //storing token in cookie
                    //localStorage.setItem('session',data.session);
                    localStorage.setItem('username',data.message.fullName);
                    localStorage.setItem('profileImage',data.message.imageSmall);
                    that.signing = false; //signingIn process has completed
                    that.status = true;   //signalling the successful login
                    that.message = "Login Successful"; //setting the message
                    window.location = '/platform/';
                })
                .error(function (data) {
                    that.signing = false;  //signingIn process has completed
                    that.status = false;   //signalling the failed login
                    that.message = data.message; //setting the message from the server
                });
           }
    }]);
</script>
</body>
</html>
