<!DOCTYPE html>
<html lang="en" ng-app="login">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Medocity INC</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="/assets/css/doctor-login.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container">
    <h2 class="form-signin-heading text-center">
        <img src="/assets/images/doctor-login-logo.png">

        <div class="health-text">
            for Health Care Professionals
        </div>
    </h2>
    <span ng-view></span>
</div>

<script src="/assets/js/angular.js"></script>
<script src="/assets/js/angular-route.js"></script>
<script type="text/javascript">

    var loginApp = angular.module('login', ['ngRoute']);
    var apiEndpoint = "api/v2";

    //injecting route provider and configuring application routes (login application - loginApp)
    loginApp.config(['$routeProvider',function ($routeProvider) {
        $routeProvider.when('/create-account', {
            templateUrl: '/skins/doctor-default/partials/create-account-form.html',
            controller: 'accountController'
        }).when('/login', {
            templateUrl: '/skins/doctor-default/partials/login-form.html',
            controller: 'loginController',
            resolve: {
                isLoggedin: function ($http) {
                    var validateService = $http.get(apiEndpoint + '/validatetoken/')
                            .success(function (data) {
                                window.location = '/platform/';
                            })
                            .error(function () {
                                return;
                            })
                }
            }
        }).when('/forgot-password', {
            templateUrl: '/skins/doctor-default/partials/forgot-password.html',
            controller: 'forgotPasswordController'
        }).otherwise({redirectTo: '/login'});
    }]);

    //controllers
    loginApp.controller('forgotPasswordController', ['$http', function ($http) {
        var that = this;
        this.email = "" //email model

        this.resetPassword = function () {
            this.resetting = true;
            this.message = false;
            $http.post(apiEndpoint + '/account/reset-password', {email: this.email})
                    .success(function () {
                        that.email = "";
                        that.resetting = false;
                        that.status = true;
                        that.message = "Password reset email has been sent!"
                    })
                    .error(function (data) {
                        that.resetting = false;
                        that.status = false;
                        that.message = data.message
                    });
        }
    }]);

    loginApp.controller('loginController', ['$http', function ($http) {
        var that = this;

        this.username = ""; //user model
        this.password = ""; //password model

        this.signIn = function () {
            this.signing = true;
            this.message = false;
            $http({
                method: 'POST',
                url: apiEndpoint + '/login',
                data: {userName: this.username, password: this.password}
            })
                    .success(function (data) {
                        document.cookie = "serviceToken="+data.session; //storing token in cookie
                        localStorage.setItem('username',data.message.fullName);
                        localStorage.setItem('profileImage',data.message.imageSmall);
                        localStorage.setItem('userid',data.message.id);
                        that.signing = false; //signingIn process has completed
                        that.status = true;   //signalling the successful login
                        that.message = "Login Successful"; //setting the message
                        window.location = '/platform/';
                    })
                    .error(function (data) {
                        that.signing = false;  //signingIn process has completed
                        that.status = false;   //signalling the failed login
                        that.message = data.message; //setting the message from the server
                    });
        }
    }]);
</script>
</body>
</html>
